config.json (before)
{
  "language": "en",
  "DeveloperMode": false,
  "autoCreateDB": true,
  "BOTNAME": "ARIF BABU 😉❤️",
  "PREFIX": "#",
  "ADMINBOT": ["61572909482910"],
  "NDH": ["61572909482910"],
  "adminOnly": false,
  "ndhOnly": false,
  "adminPaOnly": false,
  "allowInbox": true,
  "notiGroup": true,
  "NOTIFICATION": true,
  "autoClean": true,
  "commandDisabled": ["sim.js"],
  "eventDisabled": ["join.js"],
  "DATABASE": {
    "sqlite": {
      "storage": "data.sqlite"
    }
  },
  "APPSTATEPATH": "ARIF-PROJECT.json",
  "EMAIL": "",
  "PASSWORD": "",
  "OTPKEY": "",
  "FCAOption": {
    "forceLogin": false,
    "listenEvents": true,
    "pauseLog": true,
    "logLevel": "silent",
    "selfListen": false,
    "autoMarkRead": false,
    "autoMarkDelivery": false,
    "online": false,
    "emitReady": true,
    "autoReconnect": true,
    "userAgent": "Mozilla/5.0 (Linux; Android 16; ARIFBabu2026) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/164.0.0.0 Mobile Safari/537.36"
  },
  "autosend": {
    "enabled": true,
    "checkIntervalMinutes": 60,
    "allowInbox": false,
    "allowGroup": true,
    "maxMessagesPerDay": 24
  },
  "version": "1.2.14",
  "log": {
    "enable": true
  },
  "menu": {
    "autoUnsend": true,
    "delayUnsend": 55
  },
  "help": {
    "autoUnsend": true,
    "delayUnsend": 120
  },
  "help2": {
    "autoUnsend": true,
    "delayUnsend": 300
  },
  "help3": {
    "autoUnsend": true,
    "delayUnsend": 300
  },
  "rankup": {
    "autoUnsend": true,
    "unsendMessageAfter": 10
  },
  "daily": {
    "cooldownTime": 43200000,
    "rewardCoin": 1000
  },
  "work": {
    "cooldownTime": 1200000
  },
  "job": {
    "cooldownTime": 5000
  },
  "fish": {
    "cooldownTime": 1000000
  },
  "anime": {
    "cooldownTime": 1200000
  },
  "cave": {
    "cooldownTime": 2000000
  },
  "cavevip": {
    "cooldownTime": 1200000
  },
  "lixi": {
    "cooldownTime": 1100000
  },
  "lamviec": {
    "cooldownTime": 1200000
  },
  "xidach": {
    "maxPlayers": 5,
    "normalWinBonus": 1,
    "superWinBonus": 2,
    "epicWinBonus": 4
  },
  "loto": {
    "maxPlayers": 10,
    "getDelay": 8
  },
  "god": {
    "enable": true
  },
  "caesar": {
    "caeserPassword": "266303"
  }
}

config.json (after)
{
  "language": "en",
  "DeveloperMode": false,
  "autoCreateDB": true,
  "BOTNAME": "SRK ANSARI XD ☠️😎",
  "PREFIX": "#",
  "ADMINBOT": ["61584706203494"],
  "NDH": ["61572909482910"],
  "adminOnly": false,
  "ndhOnly": false,
  "adminPaOnly": false,
  "allowInbox": true,
  "notiGroup": true,
  "NOTIFICATION": true,
  "autoClean": true,
  "commandDisabled": ["sim.js"],
  "eventDisabled": ["join.js"],
  "DATABASE": {
    "sqlite": {
      "storage": "data.sqlite"
    }
  },
  "APPSTATEPATH": "ARIF-PROJECT.json",
  "EMAIL": "",
  "PASSWORD": "",
  "OTPKEY": "",
  "FCAOption": {
    "forceLogin": false,
    "listenEvents": true,
    "pauseLog": true,
    "logLevel": "silent",
    "selfListen": false,
    "autoMarkRead": false,
    "autoMarkDelivery": false,
    "online": false,
    "emitReady": true,
    "autoReconnect": true,
    "userAgent": "Mozilla/5.0 (Linux; Android 16; ARIFBabu2026) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/164.0.0.0 Mobile Safari/537.36"
  },
  "autosend": {
    "enabled": true,
    "checkIntervalMinutes": 60,
    "allowInbox": false,
    "allowGroup": true,
    "maxMessagesPerDay": 24
  },
  "version": "1.2.14",
  "log": {
    "enable": true
  },
  "menu": {
    "autoUnsend": true,
    "delayUnsend": 55
  },
  "help": {
    "autoUnsend": true,
    "delayUnsend": 120
  },
  "help2": {
    "autoUnsend": true,
    "delayUnsend": 300
  },
  "help3": {
    "autoUnsend": true,
    "delayUnsend": 300
  },
  "rankup": {
    "autoUnsend": true,
    "unsendMessageAfter": 10
  },
  "daily": {
    "cooldownTime": 43200000,
    "rewardCoin": 1000
  },
  "work": {
    "cooldownTime": 1200000
  },
  "job": {
    "cooldownTime": 5000
  },
  "fish": {
    "cooldownTime": 1000000
  },
  "anime": {
    "cooldownTime": 1200000
  },
  "cave": {
    "cooldownTime": 2000000
  },
  "cavevip": {
    "cooldownTime": 1200000
  },
  "lixi": {
    "cooldownTime": 1100000
  },
  "lamviec": {
    "cooldownTime": 1200000
  },
  "xidach": {
    "maxPlayers": 5,
    "normalWinBonus": 1,
    "superWinBonus": 2,
    "epicWinBonus": 4
  },
  "loto": {
    "maxPlayers": 10,
    "getDelay": 8
  },
  "god": {
    "enable": true
  },
  "caesar": {
    "caeserPassword": "266303"
  }
}

config.json (diff)
@@ -2,9 +2,9 @@
   "language": "en",
   "DeveloperMode": false,
   "autoCreateDB": true,
-  "BOTNAME": "ARIF BABU 😉❤️",
+  "BOTNAME": "SRK ANSARI XD ☠️😎",
   "PREFIX": "#",
-  "ADMINBOT": ["61572909482910"],
+  "ADMINBOT": ["61584706203494"],
   "NDH": ["61572909482910"],
   "adminOnly": false,
   "ndhOnly": false,
